description "Upstart script for demo springboot-api-demo"

start on runlevel [2345]
stop on shutdown

# respawn the job up to 5 times within a 10 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 5 10

# move to this service's working directory
chdir /opt/app/demo/springboot-api-demo/live/service

script
# construct the java command
JAVA_CMD="java -Xms128m -Xmx512m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/demo/springboot-api-demo -jar -Dlogging.path=/var/log/demo/springboot-api-demo -Dlogging.config=../config/logback.xml springboot-api-demo*.jar --spring.config.location=../config/"
logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] executing: $JAVA_CMD"

# execute the java command
export JAVA_CMD
exec su -m -c '$JAVA_CMD' springboot-api-demo >> /tmp/demo-springboot-api-demo-upstart.log 2>&1

end script

pre-stop script
logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"


end script
